========================================
AES IP Regression Test
Started: Thu 02 Apr 2026 07:07:39 PM CST
========================================

[1] Running tc_smoke...
[0;31m  FAIL[0m

[2] Running tc_register_full...
[0;31m  FAIL[0m

[3] Running tc_interrupt_all...
[0;31m  FAIL[0m

[4] Running tc_ecb_nist...
[0;31m  FAIL[0m

[5] Running tc_ecb_multiblock...
[0;31m  FAIL[0m

[6] Running tc_mode_coverage...
[0;31m  FAIL[0m

[7] Running tc_cbc_nist...
[0;31m  FAIL[0m

[8] Running tc_cbc_decrypt...
[0;31m  FAIL[0m

[9] Running tc_ctr_nist...
[0;31m  FAIL[0m

[10] Running tc_ctr_counter...
[0;31m  FAIL[0m

[11] Running tc_cbc_multiblock...
[0;31m  FAIL[0m

[12] Running tc_ctr_multiblock...
[0;31m  FAIL[0m

[13] Running tc_gcm_basic...
[0;31m  FAIL[0m

[14] Running tc_xts_basic...
[0;31m  FAIL[0m

[15] Running tc_cts_boundary...
[0;31m  FAIL[0m

[16] Running tc_key_length...
[0;31m  FAIL[0m

[17] Running tc_key_len_check...
[0;31m  FAIL[0m

[18] Running tc_key_len_error...
[0;31m  FAIL[0m

[19] Running tc_key_single...
[0;31m  FAIL[0m

[20] Running tc_key_schedule_simple...
[0;31m  FAIL[0m

[21] Running tc_sbox_masked...
[0;31m  FAIL[0m

[22] Running tc_error_handling...
[0;31m  FAIL[0m

[23] Running tc_error_injection...
[0;31m  FAIL[0m

[24] Running tc_fault_inject...
[0;31m  FAIL[0m

[25] Running tc_fault_data_corr...
[0;31m  FAIL[0m

[26] Running tc_aes_core_direct...
[0;31m  FAIL[0m

[27] Running tc_aes128_only...
[0;31m  FAIL[0m

[28] Running tc_toggle_coverage...
[0;31m  FAIL[0m

[29] Running tc_corner_cases...
[0;31m  FAIL[0m

[30] Running tc_reset_error_coverage...
[0;31m  FAIL[0m

[31] Running tc_safety_dual_rail...
[0;31m  FAIL[0m

[32] Running tc_safety_crc_error...
[0;31m  FAIL[0m

[33] Running tc_safety_key_zeroize...
[0;31m  FAIL[0m

[34] Running tc_safety_fsm_timeout...
[0;31m  FAIL[0m

[35] Running tc_safety_interrupt...
[0;31m  FAIL[0m

========================================
Regression Complete: Thu 02 Apr 2026 07:07:40 PM CST
========================================
Total:  35
[0;32mPass:   0[0m
[0;31mFail:   35[0m
Report: /home/CALTERAH/yshen/sandbox/kimi/sandbox/aes/Database/Verification/../../ProjectMgmt/Reviews/IDR/regression_report_20260402_190739.txt
