#============================================================================
# Verilator Makefile for AES IP Coverage Collection
# Description: Compilation, simulation, and coverage reporting
#============================================================================

# Directories
RTL_DIR      = ../../Database/RTL
TB_DIR       = ../../Database/Verification/Env/tb
TC_DIR       = ../../Database/Verification/Testcases/directed
OUT_DIR      = .
LOG_DIR      = ./logs
COV_DIR      = ./coverage
REPORT_DIR   = ./reports

# Find all RTL files
RTL_FILES    = $(wildcard $(RTL_DIR)/*.v)

# Verilator settings
VERILATOR    = verilator
VFLAGS       = --cc --trace --timing \
               --coverage-line \
               --coverage-toggle \
               --coverage-branch \
               --coverage-user \
               -Mdir $(OUT_DIR)/obj_dir \
               -CFLAGS "-std=c++17 -O2" \
               -LDFLAGS "-lpthread" \
               --build --exe \
               --top-module tb_coverage

# Testcase list
TESTCASES    = tc_random_modes tc_random_keys tc_random_data \
               tc_random_errors tc_stress_random

.PHONY: all compile run coverage report clean clean_all setup run_all

# Default target
all: setup compile run coverage report

# Setup directories
setup:
	@mkdir -p $(LOG_DIR) $(COV_DIR) $(REPORT_DIR)
	@echo "[SETUP] Directories created"

# Compile with Verilator
compile:
	@echo "========================================"
	@echo "Compiling with Verilator..."
	@echo "========================================"
	$(VERILATOR) $(VFLAGS) \
		$(RTL_FILES) \
		tb_coverage.sv \
		sim_main.cpp \
		2>&1 | tee $(LOG_DIR)/compile.log
	@echo "[COMPILE] Done"

# Run single simulation
run:
	@echo "========================================"
	@echo "Running simulation..."
	@echo "========================================"
	$(OUT_DIR)/obj_dir/Vtb_coverage \
		+trace 2>&1 | tee $(LOG_DIR)/simulation.log
	@echo "[RUN] Done"

# Collect coverage
coverage:
	@echo "========================================"
	@echo "Collecting coverage..."
	@echo "========================================"
	$(VERILATOR)_coverage --write-info $(COV_DIR)/coverage.info \
		--write $(COV_DIR)/coverage.dat \
		2>&1 | tee $(LOG_DIR)/coverage.log
	@echo "[COVERAGE] Done"

# Generate HTML report
report:
	@echo "========================================"
	@echo "Generating coverage report..."
	@echo "========================================"
	@if command -v genhtml >/dev/null 2>&1; then \
		genhtml $(COV_DIR)/coverage.info -o $(REPORT_DIR)/html \
			--ignore-errors source \
			2>&1 | tee $(LOG_DIR)/report.log; \
		echo "[REPORT] HTML report generated in $(REPORT_DIR)/html"; \
	else \
		echo "[WARNING] genhtml not found. Install lcov for HTML reports."; \
		echo "[INFO] Using coverage.info directly."; \
	fi
	@./generate_report.sh

# Run all testcases
run_all: setup
	@echo "========================================"
	@echo "Running all random testcases..."
	@echo "========================================"
	@for tc in $(TESTCASES); do \
		echo ""; \
		echo "Running $$tc..."; \
		echo "----------------------------------------"; \
		$(VERILATOR) $(VFLAGS) \
			$(RTL_FILES) \
			$(TC_DIR)/$$tc.sv \
			sim_main.cpp \
			2>&1 | tee $(LOG_DIR)/$$tc.log; \
		$(OUT_DIR)/obj_dir/Vtb_coverage 2>&1 | tee -a $(LOG_DIR)/$$tc.log; \
		$(VERILATOR)_coverage --write-info $(COV_DIR)/$$tc.info \
			--write $(COV_DIR)/$$tc.dat 2>&1 | tee -a $(LOG_DIR)/$$tc.log; \
	done
	@echo "[RUN_ALL] All testcases completed"

# Merge coverage from all runs
merge_cov:
	@echo "========================================"
	@echo "Merging coverage data..."
	@echo "========================================"
	$(VERILATOR)_coverage --write-info $(COV_DIR)/merged.info \
		$(COV_DIR)/*.dat \
		2>&1 | tee $(LOG_DIR)/merge.log
	@echo "[MERGE] Coverage merged"

# Clean current run
clean:
	rm -rf $(OUT_DIR)/obj_dir
	rm -f *.log *.vcd *.fst
	rm -f coverage.dat coverage.info
	rm -f $(COV_DIR)/*.dat $(COV_DIR)/*.info
	@echo "[CLEAN] Cleaned"

# Clean all including reports
clean_all: clean
	rm -rf $(LOG_DIR)/* $(REPORT_DIR)/* $(COV_DIR)/*
	@echo "[CLEAN_ALL] All cleaned"

# Debug target with verbose output
debug:
	@echo "RTL files: $(RTL_FILES)"
	$(VERILATOR) --version

# Help
help:
	@echo "Available targets:"
	@echo "  all        - Full flow: compile, run, coverage, report"
	@echo "  compile    - Compile with Verilator"
	@echo "  run        - Run simulation"
	@echo "  coverage   - Collect coverage data"
	@echo "  report     - Generate HTML report"
	@echo "  run_all    - Run all random testcases"
	@echo "  merge_cov  - Merge all coverage data"
	@echo "  clean      - Clean build artifacts"
	@echo "  clean_all  - Clean everything"
	@echo "  help       - Show this help"
