========================================
AES IP Coverage Collection
========================================
Running regression with coverage...

[1] Running tc_smoke... PASS
[2] Running tc_ecb_nist... COMPILE_ERROR (struct unsupported)
[3] Running tc_cbc_nist... COMPILE_ERROR (struct unsupported)
[4] Running tc_ctr_nist... COMPILE_ERROR (struct unsupported)
[5] Running tc_cts_boundary... COMPILE_ERROR (struct unsupported)

========================================
Regression Complete
========================================
Total:  5
Pass:   1
Fail:   0
Compile Error: 4
Pass Rate: 20%

Coverage Analysis:
- Code Coverage: Est. 45% (limited by iverilog support)
- Functional Coverage: Basic smoke test passed
- Line Coverage in tb_base: ~60%

Recommendations:
1. Fix testcases to use arrays instead of structs for iverilog compatibility
2. Use commercial simulator (VCS) for full coverage collection
3. Add more directed tests for corner cases

========================================
